{
  "name": "astx-redux-util",
  "version": "1.0.0",
  "description": "Several redux reducer composition utilities.",
  "main": "src/index.js",
  "scripts": {
    "start:COMMENT": "start: convenience script to initiate development process",
    "start": "npm run dev",
    "dev:COMMENT": "dev: lauch development processes in parallel (continous build/test)",
    "dev": "parallelshell \"npm run build:watch\" \"npm run test:watch\"",
    "dev:TODO": "parallelshell is being consolidated with other similar libs (see github page)",
    "build:COMMENT": "build: bundle JS modules in 'dist' dir (for development or publication)",
    "build": "webpack",
    "build:watch": "webpack --progress --colors --watch",
    "build:clean": "TODO: rimraf dist",
    "test:COMMENT": "test: run unit tests",
    "test:COMMENT:worksOnAnyFileWithEmbeddedTest": "mocha --compilers js:babel-core/register --colors --recursive ./src",
    "test": "mocha --compilers js:babel-core/register --colors \"src/**/*.spec.js\"",
    "test:watch": "mocha --compilers js:babel-core/register --colors --watch \"src/**/*.spec.js\"",
    "docs:COMMENT": "docs: documentation builder",
    "docs": "./node_modules/.bin/jsdoc --configure ./src/docs/jsdoc.conf.json --verbose"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/KevinAst/astx-redux-util.git"
  },
  "keywords": [
    "astx",
    "flux",
    "redux",
    "reducer",
    "action",
    "compose",
    "composition",
    "higher-order",
    "switch",
    "case",
    "utility",
    "util",
    "utils",
    "helper",
    "helpers"
  ],
  "author": "Kevin J. Bridges",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KevinAst/astx-redux-util/issues"
  },
  "homepage": "https://github.com/KevinAst/astx-redux-util",
  "devDependencies": {
    "babel-core": "^6.22.1",
    "babel-loader": "^6.2.10",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-stage-1": "^6.22.0",
    "docdash": "^0.4.0",
    "expect": "^1.20.2",
    "jsdoc": "^3.4.3",
    "jsdoc-babel": "^0.3.0",
    "mocha": "^3.2.0",
    "parallelshell": "^2.0.0",
    "webpack": "^2.2.1"
  }
}
